# UpdatedChambersTailwindAndRazorPages

./: UpdatedChambersTailwindAndRazorPages.sln  package-lock.json
UpdatedChambersTailwindAndRazorPages/: Program.cs  UpdatedChambersTailwindAndRazorPages.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
UpdatedChambersTailwindAndRazorPages/DNDModelsAndServices/Models/: Character.cs  CharacterClassSelection.cs  Dice.cs  IArmorClassCalculations.cs  ICharacterFactory.cs  IChosenClassSelection.cs  IHitPointCalculation.cs  IModifiers.cs  ISpeciesSelection.cs  IStatsGenerationMethod.cs
UpdatedChambersTailwindAndRazorPages/DNDModelsAndServices/Services/: ArmorClassCalculations.cs  CharacterFactory.cs  ChosenClassSelection.cs  HitPointCalculation.cs  Modifiers.cs  SpeciesSelection.cs  StatsGenerationMethod.cs
UpdatedChambersTailwindAndRazorPages/DiscGolfModels/DTOs/: CourseDTO.cs  CourseVariantDTO.cs  HoleDTO.cs  PlayerDTO.cs  RoundDTO.cs  ScoreDTO.cs
UpdatedChambersTailwindAndRazorPages/Pages/: DiscGolf.cshtml  DiscGolf.cshtml.cs  Education.cshtml  Education.cshtml.cs  Error.cshtml.cs  Experience.cshtml  Experience.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  References.cshtml  References.cshtml.cs  Skills.cshtml  Skills.cshtml.cs  _ViewImports.cshtml
UpdatedChambersTailwindAndRazorPages/Pages/DND/: Character.cshtml  Character.cshtml.cs  Index.cshtml  Index.cshtml.cs
UpdatedChambersTailwindAndRazorPages/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
UpdatedChambersTailwindAndRazorPages/Properties/: launchSettings.json
(+20 files in other folders)
